
general {
        colors = true
        interval = 5
}

order += "ethernet _first_"
order += "disk /"
order += "memory"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "tztime local"

cpu_temperature 0 {
        format = "Tea: %degrees °C"
}

memory {
  memory_used_method = classical
  format="Memory: %used/%total"
}

wireless _first_ {
        # format_up = "W: (%quality at %essid) %ip"
        format_up = "W: (%quality) Leaked IP: %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        # format_up = "E: %ip (%speed)"
        format_up = "E: Leaked IP: %ip (%speed)"
        format_down = "E: down"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "Hot Loads: %1min"
}

disk "/" {
        format = "disk: %avail"
}

ipv6 {
        format_up = "ipv6: %ipv6"
        format_down = "ipv6: Down"
}

cpu_usage {
    format = "CPU usage: %usage"
}
